APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sssNEdFdgMKPyenE3vrqJrav1YseaLJZfkoi/w2syEM=
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

APP_URL=https://03e94e613aa2.ngrok-free.app
SESSION_DOMAIN=03e94e613aa2.ngrok-free.app
SESSION_SECURE_COOKIE=true
SANCTUM_STATEFUL_DOMAINS=03e94e613aa2.ngrok-free.app

LOG_LEVEL=debug
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=portal_atena
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@atenas.edu.br
MAIL_FROM_NAME="PORTAL ATENA"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp-mail.outlook.com
#MAIL_PORT=587
#MAIL_USERNAME=desenvolvimento.tecnologia@uniatenas.edu.br-----
#MAIL_PASSWORD="Atenas@2025"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=desenvolvimento.tecnologia@uniatenas.edu.br-----
#MAIL_FROM_NAME="PORTAL ATENA"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
